{
  "manifestVersion": 1,
  "name": "Slab Stats",
  "entryPoint": "/slab_stats.html",
  "api": {
    "version": "0.1",
    "subscriptions": {
      "slabs": {
        "onSlabCopied": "handleNewSlab"
      },
      "clients": {
        "onClientEvent": "handleClientEvent"
      }
    }
  },
  "environment": {
    "webViewBackgroundColor": "#000000",
    "extras": [
      "fonts",
      "icons",
      "colorStyles"
    ]
  }
}
